# SPDX-License-Identifier: AGPL-3.0-or-later
FROM fluxer-dev-workspace:latest

USER vscode
WORKDIR /workspaces/fluxer

COPY --chown=vscode:vscode fluxer_gateway/rebar.config fluxer_gateway/rebar.lock /workspaces/fluxer/fluxer_gateway/

ENV GIT_CONFIG_GLOBAL=/dev/null

RUN cd fluxer_gateway && rebar3 as test compile --deps_only

COPY --chown=vscode:vscode . /workspaces/fluxer

RUN cd fluxer_gateway && \
	rebar3 as test compile && \
	erlc \
		-I include \
		-o _build/test/lib/fluxer_gateway/ebin \
		test/gateway_hotpatch_k8s_smoke.erl

WORKDIR /workspaces/fluxer/fluxer_gateway
